<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Click Counter</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
            position: relative;
        }

        .heart-button {
            width: 100px;
            height: 100px;
            background-color: #ff6b81; 
            border: none;
            position: relative;
            cursor: pointer;
            outline: none;
            transform: rotate(-45deg);
            transition: transform 0.3s;
        }

        .heart-button:before,
        .heart-button:after {
            content: '';
            width: 100px;
            height: 100px;
            background-color: #ff6b81; 
            border-radius: 50%;
            position: absolute;
        }

        .heart-button:before {
            top: -50px;
            left: 0;
        }

        .heart-button:after {
            left: 50px; 
            top: 0;
        }

        .heart-button:hover {
            transform: scale(1.1) rotate(-45deg);
        }
        
        
    </style>
</head>
<body>

    <button class="heart-button" id="heartButton"></button>
    <div class="counter" id="clickCount">Нажатий: 0</div>
    <div class="top_left_text">Когда ты нажмёшь 100 раз, то что-то произойдёт!</div>

    <script>
        let count = 0; // initialize the counter

        const button = document.getElementById('heartButton');
        const displayCount = document.getElementById('clickCount');

        button.addEventListener('click', () => {
            count++; // increment the counter
            displayCount.textContent = `Нажатий: ${count}`; // update the displayed count

            button.style.transform = 'scale(1.1) rotate(-45deg)';
            setTimeout(() => {
                button.style.transform = 'rotate(-45deg)';
            }, 150);
        });
        if (count === 100) {
            window.location.href = 'index2.html'
        }
    </script>


</body>
</html>
